KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2.0 Hand Tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="Black">
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas" />
            </Grid>
        </Viewbox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#CC000000">
            <CheckBox x:Name="showFaceProperty" Content="Face Property" ClickMode="Hover" Foreground="White" Margin="0,10,10,10" />
            <CheckBox x:Name="drawFacePoint" Content="Face Point" ClickMode="Hover" Foreground="White" Margin="0,10,10,10" />
            <CheckBox x:Name="processFacialData" Content="Facial Recognition" ClickMode="Hover" Foreground="White" Margin="0,10,10,10" />
            <CheckBox x:Name="showColorCamera" Content="Camera" ClickMode="Hover" Foreground="White" Margin="0,10,10,10" IsChecked="True" />
            <CheckBox x:Name="showSkeleton" Content="Skeleton" ClickMode="Hover" Foreground="White" Margin="0,10,10,10" />
            <CheckBox x:Name="enableControl" Content="Control" ClickMode="Hover" Foreground="White" Margin="0,10,10,10" IsChecked="True" />
        </StackPanel>
    </Grid>
</Window>
